<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container" class="hidden">
        <div class="application-ui">
            <!-- ヘッダー -->
            <div class="header">
                <h1 id="ui-title">ジョブ応募システム</h1>
                <button class="close-btn" onclick="closeUI()">✕</button>
            </div>

            <!-- 応募フォーム -->
            <div id="apply-view" class="view">
                <div class="form-section">
                    <label for="job-select">応募するジョブ:</label>
                    <select id="job-select" class="input-field">
                        <option value="">ジョブを選択してください</option>
                    </select>
                    <p id="job-requirements" class="requirements"></p>

                    <label for="application-message">志望動機・自己PR:</label>
                    <textarea id="application-message" class="input-field" rows="8" 
                              placeholder="なぜこのジョブに応募したいのか、あなたのスキルや経験について記入してください..."></textarea>
                    
                    <div class="char-count">
                        <span id="char-count">0</span> / <span id="max-chars">1000</span> 文字
                    </div>

                    <button class="submit-btn" onclick="submitApplication()">申請を送信</button>
                </div>
            </div>

            <!-- 自分の申請一覧 -->
            <div id="my-view" class="view hidden">
                <div class="applications-list">
                    <div class="list-header">
                        <h2>あなたの申請一覧</h2>
                        <button class="refresh-btn" onclick="loadMyApplications()">更新</button>
                    </div>
                    <div id="my-applications-container"></div>
                </div>
            </div>

            <!-- 管理者ビュー -->
            <div id="manage-view" class="view hidden">
                <div class="applications-list">
                    <div class="list-header">
                        <h2>申請管理</h2>
                        <div class="filter-controls">
                            <select id="status-filter" onchange="filterApplications()">
                                <option value="all">すべて</option>
                                <option value="pending">審査中</option>
                                <option value="interview">面接予定</option>
                                <option value="approved">承認</option>
                                <option value="rejected">却下</option>
                            </select>
                            <button class="refresh-btn" onclick="loadManageApplications()">更新</button>
                        </div>
                    </div>
                    <div id="manage-applications-container"></div>
                </div>
            </div>

            <!-- 申請詳細モーダル -->
            <div id="detail-modal" class="modal hidden">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>申請詳細</h2>
                        <button class="close-btn" onclick="closeDetailModal()">✕</button>
                    </div>
                    <div class="modal-body" id="detail-content"></div>
                    <div class="modal-footer" id="detail-actions"></div>
                </div>
            </div>

            <!-- 返信メッセージモーダル -->
            <div id="response-modal" class="modal hidden">
                <div class="modal-content response-modal">
                    <div class="modal-header">
                        <h2>返信メッセージ</h2>
                        <button class="close-btn" onclick="closeResponseModal()">✕</button>
                    </div>
                    <div class="modal-body">
                        <p class="response-hint">申請者への返信メッセージを入力してください（任意）</p>
                        <textarea id="response-message" class="input-field" rows="5" 
                                  placeholder="返信メッセージを入力..."></textarea>
                    </div>
                    <div class="modal-footer">
                        <button class="action-btn btn-cancel" onclick="closeResponseModal()">キャンセル</button>
                        <button class="action-btn btn-confirm" id="confirm-status-btn">確定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
