* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: transparent;
    overflow: hidden;
}

.hidden {
    display: none !important;
}

#container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

.application-ui {
    width: 90%;
    max-width: 900px;
    max-height: 85vh;
    background: linear-gradient(135deg, #1e1e2e 0%, #2a2a3e 100%);
    border-radius: 15px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* ヘッダー */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: white;
    font-size: 24px;
    font-weight: 600;
}

.close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 24px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

/* ビュー */
.view {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
}

.view::-webkit-scrollbar {
    width: 8px;
}

.view::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.view::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.view::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* フォーム */
.form-section {
    max-width: 700px;
    margin: 0 auto;
}

.form-section label {
    display: block;
    color: #b8b8d1;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    margin-top: 20px;
}

.input-field {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px 15px;
    color: white;
    font-size: 14px;
    transition: all 0.3s;
}

.input-field:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.08);
}

textarea.input-field {
    resize: vertical;
    min-height: 120px;
    font-family: inherit;
}

select.input-field {
    cursor: pointer;
}

select.input-field option {
    background: #2a2a3e;
    color: white;
}

.requirements {
    color: #ffd93d;
    font-size: 13px;
    margin-top: 8px;
    padding: 10px;
    background: rgba(255, 217, 61, 0.1);
    border-radius: 6px;
    border-left: 3px solid #ffd93d;
}

.char-count {
    text-align: right;
    color: #888;
    font-size: 12px;
    margin-top: 5px;
}

.submit-btn {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 25px;
    transition: all 0.3s;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

/* 申請一覧 */
.applications-list {
    max-width: 100%;
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.list-header h2 {
    color: white;
    font-size: 22px;
}

.filter-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.refresh-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

.refresh-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

#status-filter {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
}

/* 申請カード */
.application-card {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    transition: all 0.3s;
    cursor: pointer;
}

.application-card:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: #667eea;
    transform: translateX(5px);
}

.application-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    flex-wrap: wrap;
    gap: 10px;
}

.application-info h3 {
    color: white;
    font-size: 18px;
    margin-bottom: 5px;
}

.application-info p {
    color: #b8b8d1;
    font-size: 13px;
}

.status-badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background: rgba(255, 165, 0, 0.2);
    color: #FFA500;
    border: 1px solid #FFA500;
}

.status-approved {
    background: rgba(0, 255, 0, 0.2);
    color: #00FF00;
    border: 1px solid #00FF00;
}

.status-rejected {
    background: rgba(255, 0, 0, 0.2);
    color: #FF0000;
    border: 1px solid #FF0000;
}

.status-interview {
    background: rgba(0, 191, 255, 0.2);
    color: #00BFFF;
    border: 1px solid #00BFFF;
}

.application-message {
    color: #e0e0e0;
    font-size: 14px;
    line-height: 1.6;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.application-date {
    color: #888;
    font-size: 12px;
    margin-top: 10px;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #888;
}

.empty-state h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* モーダル */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.modal-content {
    background: #2a2a3e;
    border-radius: 15px;
    width: 90%;
    max-width: 700px;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    color: white;
    font-size: 20px;
}

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 25px;
    color: white;
}

.modal-body::-webkit-scrollbar {
    width: 6px;
}

.modal-body::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.modal-body::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.detail-row {
    margin-bottom: 20px;
}

.detail-label {
    color: #b8b8d1;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.detail-value {
    color: white;
    font-size: 15px;
    line-height: 1.6;
    background: rgba(255, 255, 255, 0.05);
    padding: 12px;
    border-radius: 6px;
}

.modal-footer {
    padding: 20px 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.action-btn {
    flex: 1;
    min-width: 120px;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-approve {
    background: #00c851;
    color: white;
}

.btn-approve:hover {
    background: #00a344;
}

.btn-reject {
    background: #ff4444;
    color: white;
}

.btn-reject:hover {
    background: #cc0000;
}

.btn-interview {
    background: #33b5e5;
    color: white;
}

.btn-interview:hover {
    background: #0099cc;
}

.btn-delete {
    background: #ff8800;
    color: white;
}

.btn-delete:hover {
    background: #cc6600;
}

/* コメントセクション */
.comments-section {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
}

.comments-section h3 {
    color: white;
    font-size: 16px;
    margin-bottom: 15px;
}

.comment-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 3px solid #667eea;
}

.comment-author {
    color: #667eea;
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 5px;
}

.comment-text {
    color: #e0e0e0;
    font-size: 14px;
    line-height: 1.5;
}

.comment-date {
    color: #888;
    font-size: 11px;
    margin-top: 5px;
}

.add-comment {
    margin-top: 15px;
}

.add-comment textarea {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 10px;
    color: white;
    font-size: 14px;
    min-height: 80px;
    resize: vertical;
}

.add-comment button {
    margin-top: 10px;
    background: #667eea;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
}

.add-comment button:hover {
    background: #5568d3;
}

/* 返信メッセージモーダル */
.response-modal {
    max-width: 600px;
}

.response-hint {
    color: #b8b8d1;
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.6;
}

.btn-cancel {
    background: #757575;
    color: white;
}

.btn-cancel:hover {
    background: #616161;
}

.btn-confirm {
    background: #667eea;
    color: white;
}

.btn-confirm:hover {
    background: #5568d3;
}

/* レスポンシブ */
@media (max-width: 768px) {
    .application-ui {
        width: 95%;
        max-height: 90vh;
    }

    .header h1 {
        font-size: 18px;
    }

    .view {
        padding: 20px;
    }

    .application-card-header {
        flex-direction: column;
    }

    .modal-footer {
        flex-direction: column;
    }

    .action-btn {
        width: 100%;
    }

    .response-modal {
        width: 95%;
    }
}
